{
    "mcpServers": {
        "laravel-boost": {
            "command": "php",
            "args": [
                "artisan",
                "boost:mcp"
            ]
        },
        "herd": {
            "command": "php",
            "args": [
                "${USERPROFILE}/.config/herd/bin/herd-mcp.phar"
            ],
            "env": {
                "SITE_PATH": "W:\\Projects\\Herd\\biblehabit"
            }
        }
    }
}